# PaySkyProject

./: PaySkyProject.sln
PaySkyProject.Data/: ApplicationUser.cs  PaySkyProject.Data.csproj  payskyEntities.cs  payskySeedData.cs
PaySkyProject.Data/Configuration/: TransactionConfigurations.cs
PaySkyProject.Data/Infrastructure/: DbFactory.cs  Disposable.cs  IDbFactory.cs  IRepository.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
PaySkyProject.Data/Repositories/: TransactionRepository.cs
PaySkyProject.Gateway/: Gateway.svc  Gateway.svc.cs  IGateway.cs  IService1.cs  PaySkyProject.Gateway.csproj  Service1.svc  Service1.svc.cs
PaySkyProject.Gateway/Properties/: AssemblyInfo.cs
PaySkyProject.Model/Models/: Transaction.cs
PaySkyProject.Model/Validations/: TransactionValidation.cs
PaySkyProject.Model/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  TransactionViewModel.cs
PaySkyProject.Security/: Security.cs
PaySkyProject.Service/: PaySkyProject.Service.csproj  TransactionService.cs
PaySkyProject.Web/: PaySkyProject.Web.csproj  Program.cs  Startup.cs  appsettings.json
PaySkyProject.Web/Controllers/: AccountController.cs  HomeController.cs  TransactionController.cs
PaySkyProject.Web/Models/: ErrorViewModel.cs
PaySkyProject.Web/Views/: _ViewImports.cshtml
PaySkyProject.Web/Views/Account/: Login.cshtml  Register.cshtml
PaySkyProject.Web/Views/Shared/: _Layout.cshtml
PaySkyProject.Web/Views/Transaction/: Create.cshtml
